def buildAsLibrary = project.hasProperty('BUILD_AS_LIBRARY')
def buildAsApplication = !buildAsLibrary

if (buildAsApplication) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    ndkVersion '27.2.12479018'
    compileSdkVersion 34

    defaultConfig {
        if (buildAsApplication) {
            applicationId "com.starship.android"
        }
        minSdkVersion 21
        targetSdkVersion 34
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-21",  // Fixed parameter name
                          "-DANDROID_STL=c++_static",
                          "-DHAVE_LD_VERSION_SCRIPT=OFF",
                          "-DUSE_OPENGLES=ON"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
}        

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug // use debug key for CI release, just like 2soh
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    buildFeatures {
        buildConfig = true
    }

    namespace 'com.starship.android'

    lint {
        abortOnError false
    }

    applicationVariants.configureEach { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }

    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
            version "3.31.5"
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += ['META-INF/*']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}

tasks.register('wrapper', Wrapper) {
    gradleVersion = '8.10.2'
}
