apply plugin: 'com.android.application'

android {
    namespace 'com.starship.android'
    ndkVersion '27.2.12479018'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.starship.android"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "0.1-alpha"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_APPNAME=com.starship.android",
                          "-DANDROID_APP_PLATFORM=android-21",
                          "-DANDROID_STL=c++_static",
                          "-DHAVE_LD_VERSION_SCRIPT=OFF",
                          "-DUSE_OPENGLES=ON",
                          "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug // Use debug key for release (like 2soh)
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
            version "3.31.5"
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += ['META-INF/*']
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}

tasks.register('wrapper', Wrapper) {
    gradleVersion = '8.10.2'
}
